<html>
    <head> 
         <title> This is my first web page </title>
    </head>
       <body>
           <a href="index.html">
              Home
           </a>
          &nbsp; 

           <a href="aboutme.html">
               About me 
           </a>
          &nbsp;

           <a href="contact.html">
               Contact me
           </a>
               <hr></hr>

        
        <a href="https://fi.co/system/posts/44299297_s.jpg">

             <img src="https://fi.co/system/posts/44299297_s.jpg"
                   width="30%" />
        </a>
        <ul>
        	<li> I am Deekshetha.H.R.</li>
        	<li> I am pursuing B.tech degree of ECE in VIT</li>
        	<li> My hobbyies are drawing,doing collage works,watching movies and listening to music</li>
        	<li> My strengths are Taking initiative,creativity and continuous learning </li>
        	<li> My weaknesses are short tempered and too sensitive</li>
        </ul>

         <h3>That's all about me</h3>
          <a href="index.html">
	          Go back!
          </a>
          &nbsp;
         <a href="contact.html">
         	  Next..
           </a>
    </body>
</html>