<html>
    <head> 
         <title> This is my first web page </title>
    </head>
         <body>
  <a href="index.html">
     Home
</a>
 &nbsp;          	
 
<a href="aboutme.html">     
	About me 
</a>
 &nbsp;
 
<a href="contact.html">
     Contact me
</a>
<hr></hr>

   <h1> Contact Details </h1>
    <h2> This is the place I live</h2>
   <a href="https://i.pinimg.com/originals/42/54/82/42548244383b0e7801ee4a9db488590e.jpg">
        <img src="https://i.pinimg.com/originals/42/54/82/42548244383b0e7801ee4a9db488590e.jpg"
                   width="45%"/> 
</a>
    
<ol>
    <li>My city is Chennai</li>
    <li>My nation is India</li>
</ol>   
  <a href="aboutme.html">
  	 Go to previous page!
  	</a>
  	&nbsp;
  	<a href="index.html">
  		Go to Home
  	</a>
</body>
</html>    	


