<html>
    <head> 
         <title> This is my first web page </title>
    </head>
         <body>

                <a href="index.html">
                   Home
                </a>
                &nbsp; 

                <a href="aboutme.html">
                   About me 
                </a>
                &nbsp;

                <a href="contact.html">
                   Contact me
                 </a>
                      <hr></hr>
             <img src="https://bscacad3.buffalostate.edu/~adenijo01/images/homepage.jpg"
               width="19%"/>

            <h1> This is my first web page </h1>
                    Created by Deekshetha.H.R.         
           <p> This webpage contains information about me </p>
           <p>  and contact details</p>
           <a href="aboutme.html">
               Go to next page
           </a>
           &nbsp;
           <a href="contact.html">
           	   Go to the contacts page
           	</a>
         </body>
</html>
 
